[tox]
envlist =
    {py36, py37, py38}

[testenv]
wheel = true
passenv = *
#deps=
#    pytest-sugar
#    python-dotenv
commands=
    pip install -r requirements.txt
    python -m unittest discover neofox.tests.unit_tests