{
  "protocol" : "Neoantigen",
  "namespace" : "neoantigen",
  "doc" : "* An example protocol in Avro IDL for defining neoepitopes",
  "types" : [ {
    "type" : "record",
    "name" : "Gene",
    "fields" : [ {
      "name" : "assembly",
      "type" : "string",
      "doc" : "The genome assembly to which the gene definition refers to (e.g.: GRCh37, GRCh38)",
      "default" : "GRCh37"
    }, {
      "name" : "gene",
      "type" : [ "null", "string" ],
      "doc" : "The gene symbol or gene identifier, optional as the transcript unequivocally identifies a gene"
    }, {
      "name" : "transcriptIdentifier",
      "type" : "string",
      "doc" : "The transcript identifier to which this neoepitope definition refers (e.g.: Ensembl transcript id)"
    } ]
  }, {
    "type" : "record",
    "name" : "Mutation",
    "fields" : [ {
      "name" : "position",
      "type" : "int",
      "doc" : "The aminoacid position within the protein. 1-based, starting in the N-terminus"
    }, {
      "name" : "wildTypeAminoacid",
      "type" : "string",
      "doc" : "IUPAC code for the wild type aminoacid in this position"
    }, {
      "name" : "mutatedAminoacid",
      "type" : "string",
      "doc" : "IUPAC code for the mutated aminoacid in this position"
    }, {
      "name" : "leftFlankingRegion",
      "type" : "string",
      "doc" : "The left flanking region of variable size in IUPAC codes"
    }, {
      "name" : "sizeLeftFlankingRegion",
      "type" : [ "null", "int" ],
      "doc" : "The size of the left flanking region"
    }, {
      "name" : "rightFlankingRegion",
      "type" : "string",
      "doc" : "The right flanking region of variable size in IUPAC codes"
    }, {
      "name" : "sizeRightFlankingRegion",
      "type" : [ "null", "int" ],
      "doc" : "The size of the right flanking region"
    } ]
  }, {
    "type" : "record",
    "name" : "Neoantigen",
    "doc" : "A neoantigen minimal definition",
    "fields" : [ {
      "name" : "gene",
      "type" : "Gene",
      "doc" : "The gene where the neoepitope corresponds"
    }, {
      "name" : "mutation",
      "type" : "Mutation",
      "doc" : "The mutation"
    }, {
      "name" : "expressionValue",
      "type" : [ "null", "float" ],
      "doc" : "Expression value of the transcript (any more definition on type of expression?\r\n\t\tie: digital from RNAseq, from microarrays, etc.)"
    }, {
      "name" : "clonalityEstimation",
      "type" : [ "null", "boolean" ],
      "doc" : "Clonality estimation. At the moment this is a boolean indicating whether there is clonality or not,\r\n\t\tthere is no quantitive measurement at the moment."
    }, {
      "name" : "variantAlleleFrequency",
      "type" : [ "null", "float" ],
      "doc" : "Variant allele frequency in the range [0.0, 1.0]"
    } ]
  } ],
  "messages" : { }
}